{
	"name": "starter-gulp4",
	"version": "1.0.0",
	"description": "starter new project with gulp 4 and linters",
	"main": "index.js",
	"scripts": {
		"start": "./node_modules/.bin/gulp",
		"build": "./node_modules/.bin/gulp build"
	},
	"author": "Max Shevkoplias",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "^2.26.7",
		"eslint": "^6.8.0",
		"eslint-config-airbnb-base": "^14.0.0",
		"eslint-plugin-import": "^2.20.1",
		"fibers": "^4.0.2",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean-css": "^4.2.0",
		"gulp-cssbeautify": "^2.0.1",
		"gulp-eslint": "^6.0.0",
		"gulp-if": "^3.0.0",
		"gulp-notify": "^3.2.0",
		"gulp-options": "^1.1.1",
		"gulp-rename": "^2.0.0",
		"gulp-replace": "^1.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-stylelint": "^13.0.0",
		"gulp-uglify": "^3.0.2",
		"sass": "^1.26.3",
		"stylelint": "^13.2.0",
		"stylelint-config-standard": "^20.0.0"
	},
	"dependencies": {
		"bootstrap": "^4.4.1",
		"sass-snippets": "^2.0.4"
	}
}
